<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Admin - Network Rigging Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/pages/dashboard.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </a><a class="brand" href="index.html">Network Rigging Services </a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="icon-cog"></i> Account <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="javascript:;">Settings</a></li>
              <li><a href="javascript:;">Help</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="icon-user"></i> NetworkRiggingServices.com <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="javascript:;">Live Website</a></li>
              <li><a href="javascript:;">Logout</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-search pull-right">
          <input type="text" class="search-query" placeholder="Search">
        </form>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /navbar-inner --> 
</div>
<!-- /navbar -->
<div class="subnavbar">
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
        <li class="active"><a href="index.html"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
        <li><a href="edit.html"><i class="icon-edit"></i><span>Edit</span> </a> </li>
        <!-- <li><a href="reports.html"><i class="icon-list-alt"></i><span>Reports</span> </a> </li> -->
        <!-- <li><a href="guidely.html"><i class="icon-facetime-video"></i><span>App Tour</span> </a></li> -->
        <!-- <li><a href="charts.html"><i class="icon-bar-chart"></i><span>Charts</span> </a> </li> -->
        <!-- <li><a href="shortcodes.html"><i class="icon-code"></i><span>Shortcodes</span> </a> </li> -->
        <!-- <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-long-arrow-down"></i><span>Drops</span> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="icons.html">Icons</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="pricing.html">Pricing Plans</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="error.html">404</a></li>
          </ul>
        </li> -->
      </ul>
    </div>
    <!-- /container --> 
  </div>
  <!-- /subnavbar-inner --> 
</div>
<!-- /subnavbar -->
<div class="main">
  <div class="main-inner">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="widget widget-nopad">
            <div class="widget-header"> <i class="icon-list-alt"></i>
              <h3> Today's Stats</h3>
            </div>
            <!-- /widget-header -->
            <div class="widget-content">
              <div class="widget big-stats-container">
                <div class="widget-content">
                  <h6 class="bigstats">Welcome *enter user name* to the Network Rigging Service admin area. To edit pages click on the blue buttons below.</h6>
                  <div id="big_stats" class="cf">
                    <div class="stat"> <i class="icon-anchor"></i> <span class="value">851</span> </div>
                    <!-- .stat -->
                    
                    <div class="stat"> <i class="icon-thumbs-up-alt"></i> <span class="value">423</span> </div>
                    <!-- .stat -->
                    
                    <div class="stat"> <i class="icon-twitter-sign"></i> <span class="value">922</span> </div>
                    <!-- .stat -->
                    
                    <div class="stat"> <i class="icon-bullhorn"></i> <span class="value">25%</span> </div>
                    <!-- .stat --> 
                  </div>
                </div>
                <!-- /widget-content --> 
                
              </div>
            </div>
          </div>
          <!-- /widget -->

          <!-- /widget --> 
        </div>

        <!-- /span6 -->
        <div class="span6">
          <div class="widget">
            <div class="widget-header"> <i class="icon-bookmark"></i>
              <h3>Important Shortcuts</h3>
            </div>
            <!-- /widget-header -->
            <div class="widget-content">
              <div class="shortcuts"> <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span class="shortcut-label">Apps</span> </a><a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-bookmark"></i><span class="shortcut-label">Bookmarks</span> </a><a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-signal"></i> <span class="shortcut-label">Reports</span> </a><a href="javascript:;" class="shortcut"> <i class="shortcut-icon icon-comment"></i><span class="shortcut-label">Comments</span> </a><a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-user"></i><span class="shortcut-label">Users</span> </a><a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-file"></i><span class="shortcut-label">Notes</span> </a><a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-picture"></i> <span class="shortcut-label">Photos</span> </a><a href="javascript:;" class="shortcut"> <i class="shortcut-icon icon-tag"></i><span class="shortcut-label">Tags</span> </a> </div>
              <!-- /shortcuts --> 
            </div>
            <!-- /widget-content --> 
          </div>


        </div>
        <div class="span12">

          <!-- /widget -->
          <div class="widget widget-table action-table">
            <div class="widget-header"> <i class="icon-wrench"></i>
              <h3>Edit Pages / Content</h3>
            </div>
            <!-- /widget-header -->
            <div class="widget-content">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th> Page Sections </th>
                    <th> URL</th>
                    <th class="td-actions"> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Header </td>
                    <td> http://www.NetworkRiggingServices.com/ </td>
                    <td class="td-actions"><a href="edit-header.html" class="btn btn-small btn-info"><i class="btn-icon-only icon-edit"> </i></td>
                  </tr>
                  <tr>
                    <td> Main - Home </td>
                    <td> http://www.NetworkRiggingServices.com/ </td>
                    <td class="td-actions"><a href="edit.html" class="btn btn-small btn-info"><i class="btn-icon-only icon-edit"> </i></td>
                  </tr>
                  <tr>
                    <td> Main - About Page </td>
                    <td> http://www.NetworkRiggingServices.com/about </td>
                    <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-info"><i class="btn-icon-only icon-edit"> </i></td>
                  </tr>
                  <tr>
                    <td> Main - Work </td>
                    <td> http://www.NetworkRiggingServices.com/work </td>
                    <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-info"><i class="btn-icon-only icon-edit"> </i></td>
                  </tr>
                  <tr>
                    <td> Work - Job 1 </td>
                    <td> http://www.NetworkRiggingServices.com/work/job1 </td>
                    <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-info"><i class="btn-icon-only icon-edit"> </i></td>
                  </tr>
                  <tr>
                    <td> Work - Job 2 </td>
                    <td> http://www.NetworkRiggingServices.com/work/job2 </td>
                    <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-info"><i class="btn-icon-only icon-edit"> </i></td>
                  </tr>
                  <tr>
                    <td> Work - Job 3 </td>
                    <td> http://www.NetworkRiggingServices.com/work/job3 </td>
                    <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-info"><i class="btn-icon-only icon-edit"> </i></td>
                  </tr>
                  <tr>
                    <td> Footer </td>
                    <td> http://www.NetworkRiggingServices.com/ </td>
                    <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-info"><i class="btn-icon-only icon-edit"> </i></td>
                  </tr>
                
                </tbody>
              </table>
            </div>
            <!-- /widget-content --> 
          </div>


          </div>
          <!-- /widget -->
        </div>
        <!-- /span6 --> 
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /main-inner --> 
</div>
<!-- /main -->
<div class="extra">
  <div class="extra-inner">
    <div class="container">
      <div class="row">
                    <div class="span9">
                        <h4>
                            Network Rigging Services</h4>
                        <ul>
                            <li><a href="javascript:;">Live Website</a></li>
                            <li><a href="javascript:;">Edit Pages</a></li>
                            <li><a href="javascript:;">Logout</a></li>
                        </ul>
                    </div>
                    <!-- /span9 -->
                    <div class="span3">
                        <h4>
                            Support</h4>
                        <ul>
                            <li><a href="javascript:;">Contact Developer</a></li>
                            <li><a href="javascript:;">Feedback</a></li>
                        </ul>
                    </div>
                    <!-- /span3 -->
                </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /extra-inner --> 
</div>
<!-- /extra -->
<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span9"> &copy; 2013  Network Rigging Services. </div>
        <div class="span3"><a href="mcSharp.com">Site design by <b>Mcsharp</b></a></div>
        <!-- /span12 --> 
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /footer-inner --> 
</div>
<!-- /footer --> 
<!-- Le javascript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/excanvas.min.js"></script> 
<script src="js/chart.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.js"></script>
<script language="javascript" type="text/javascript" src="js/full-calendar/fullcalendar.min.js"></script>
 
<script src="js/base.js"></script> 
</body>
</html>
